@helia/unixfs: UnixFS
Module: Documentation
Interface UnixFS
The UnixFS interface provides familiar filesystem operations to make working with UnixFS DAGs simple and intuitive.
Hierarchy
UnixFS
Index
Properties
addAll
addByteStream
addBytes
addDirectory
addFile
cat
chmod
cp
ls
mkdir
rm
stat
touch
Properties
addAll
addAll: ((source: ImportCandidateStream, options?: Partial<AddOptions>) => AsyncIterable<ImportResult>)
Type declaration
(source: ImportCandidateStream, options?: Partial<AddOptions>): AsyncIterable<ImportResult>
Add all files and directories from the passed stream. This method wraps the importer export from the ipfs-unixfs-importer module - please see the docs for input/output types.
Example
```
const source = [{
  path: './foo.txt',
  content: Uint8Array.from([0, 1, 2, 3])
}, {
  path: './bar.txt',
  content: Uint8Array.from([4, 5, 6, 7])
}]
for await (const entry of fs.import(source)) {
  console.info(entry)
}
```
Parameters
source: ImportCandidateStream
Optional options: Partial<AddOptions>
Returns AsyncIterable<ImportResult>
addByteStream
addByteStream: ((bytes: ByteStream, options?: Partial<AddOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(bytes: ByteStream, options?: Partial<AddOptions>): Promise<CID<unknown, number, number, Version>>
Add a stream of Uint8Array to your Helia node as a file.
Example
```
import fs from 'node:fs'
const stream = fs.createReadStream('./foo.txt')
const cid = await fs.addByteStream(stream)
console.info(cid)
```
Parameters
bytes: ByteStream
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
addBytes
addBytes: ((bytes: Uint8Array, options?: Partial<AddOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(bytes: Uint8Array, options?: Partial<AddOptions>): Promise<CID<unknown, number, number, Version>>
Add a single Uint8Array to your Helia node as a file.
Example
```
const cid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
console.info(cid)
```
Parameters
bytes: Uint8Array
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
addDirectory
addDirectory: ((dir?: Partial<DirectoryCandidate>, options?: Partial<AddOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(dir?: Partial<DirectoryCandidate>, options?: Partial<AddOptions>): Promise<CID<unknown, number, number, Version>>
Add a directory to your Helia node.
Example
```
const cid = await fs.addDirectory()
console.info(cid)
```
Parameters
Optional dir: Partial<DirectoryCandidate>
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
addFile
addFile: ((file: FileCandidate, options?: Partial<AddOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(file: FileCandidate, options?: Partial<AddOptions>): Promise<CID<unknown, number, number, Version>>
Add a file to your Helia node with optional metadata.
Example
```
const cid = await fs.addFile({
  path: './foo.txt'
  content: Uint8Array.from([0, 1, 2, 3]),
  mode: 0x755,
  mtime: {
    secs: 10n,
    nsecs: 0
  }
})
console.info(cid)
```
Parameters
file: FileCandidate
Optional options: Partial<AddOptions>
Returns Promise<CID<unknown, number, number, Version>>
cat
cat: ((cid: CID<unknown, number, number, Version>, options?: Partial<CatOptions>) => AsyncIterable<Uint8Array>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<CatOptions>): AsyncIterable<Uint8Array>
Retrieve the contents of a file from your Helia node.
Example
```
for await (const buf of fs.cat(cid)) {
  console.info(buf)
}
```
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<CatOptions>
Returns AsyncIterable<Uint8Array>
chmod
chmod: ((cid: CID<unknown, number, number, Version>, mode: number, options?: Partial<ChmodOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, mode: number, options?: Partial<ChmodOptions>): Promise<CID<unknown, number, number, Version>>
Change the permissions on a file or directory in a DAG
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.chmod(cid, 0x755)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
Parameters
cid: CID<unknown, number, number, Version>
mode: number
Optional options: Partial<ChmodOptions>
Returns Promise<CID<unknown, number, number, Version>>
cp
cp: ((source: CID<unknown, number, number, Version>, target: CID<unknown, number, number, Version>, name: string, options?: Partial<CpOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(source: CID<unknown, number, number, Version>, target: CID<unknown, number, number, Version>, name: string, options?: Partial<CpOptions>): Promise<CID<unknown, number, number, Version>>
Add a file or directory to a target directory.
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.cp(fileCid, directoryCid, 'foo.txt')
console.info(updatedCid)
```
Parameters
source: CID<unknown, number, number, Version>
target: CID<unknown, number, number, Version>
name: string
Optional options: Partial<CpOptions>
Returns Promise<CID<unknown, number, number, Version>>
ls
ls: ((cid: CID<unknown, number, number, Version>, options?: Partial<LsOptions>) => AsyncIterable<UnixFSEntry>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<LsOptions>): AsyncIterable<UnixFSEntry>
List directory contents.
Example
```
for await (const entry of fs.ls(directoryCid)) {
  console.info(etnry)
}
```
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<LsOptions>
Returns AsyncIterable<UnixFSEntry>
mkdir
mkdir: ((cid: CID<unknown, number, number, Version>, dirname: string, options?: Partial<MkdirOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, dirname: string, options?: Partial<MkdirOptions>): Promise<CID<unknown, number, number, Version>>
Make a new directory under an existing directory.
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
console.info(updatedCid)
```
Parameters
cid: CID<unknown, number, number, Version>
dirname: string
Optional options: Partial<MkdirOptions>
Returns Promise<CID<unknown, number, number, Version>>
rm
rm: ((cid: CID<unknown, number, number, Version>, path: string, options?: Partial<RmOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, path: string, options?: Partial<RmOptions>): Promise<CID<unknown, number, number, Version>>
Remove a file or directory from an existing directory.
Example
```
const directoryCid = await fs.addDirectory()
const updatedCid = await fs.mkdir(directoryCid, 'new-dir')
const finalCid = await fs.rm(updatedCid, 'new-dir')
console.info(finalCid)
```
Parameters
cid: CID<unknown, number, number, Version>
path: string
Optional options: Partial<RmOptions>
Returns Promise<CID<unknown, number, number, Version>>
stat
stat: ((cid: CID<unknown, number, number, Version>, options?: Partial<StatOptions>) => Promise<UnixFSStats>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<StatOptions>): Promise<UnixFSStats>
Return statistics about a UnixFS DAG.
Example
```
const fileCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const stats = await fs.stat(fileCid)
console.info(stats)
```
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<StatOptions>
Returns Promise<UnixFSStats>
touch
touch: ((cid: CID<unknown, number, number, Version>, options?: Partial<TouchOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<TouchOptions>): Promise<CID<unknown, number, number, Version>>
Update the mtime of a UnixFS DAG
Example
```
const beforeCid = await fs.addBytes(Uint8Array.from([0, 1, 2, 3]))
const beforeStats = await fs.stat(beforeCid)
const afterCid = await fs.touch(beforeCid)
const afterStats = await fs.stat(afterCid)
console.info(beforeCid, beforeStats)
console.info(afterCid, afterStats)
```
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<TouchOptions>
Returns Promise<CID<unknown, number, number, Version>>
