@helia/unixfs - v1.0.0: UnixFS
Interface UnixFS
Hierarchy
UnixFS
Index
Properties
cat
chmod
cp
ls
mkdir
rm
stat
touch
Properties
cat
cat: ((cid: CID<unknown, number, number, Version>, options?: Partial<CatOptions>) => AsyncIterable<Uint8Array>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<CatOptions>): AsyncIterable<Uint8Array>
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<CatOptions>
Returns AsyncIterable<Uint8Array>
chmod
chmod: ((source: CID<unknown, number, number, Version>, mode: number, options?: Partial<ChmodOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(source: CID<unknown, number, number, Version>, mode: number, options?: Partial<ChmodOptions>): Promise<CID<unknown, number, number, Version>>
Parameters
source: CID<unknown, number, number, Version>
mode: number
Optional options: Partial<ChmodOptions>
Returns Promise<CID<unknown, number, number, Version>>
cp
cp: ((source: CID<unknown, number, number, Version>, target: CID<unknown, number, number, Version>, name: string, options?: Partial<CpOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(source: CID<unknown, number, number, Version>, target: CID<unknown, number, number, Version>, name: string, options?: Partial<CpOptions>): Promise<CID<unknown, number, number, Version>>
Parameters
source: CID<unknown, number, number, Version>
target: CID<unknown, number, number, Version>
name: string
Optional options: Partial<CpOptions>
Returns Promise<CID<unknown, number, number, Version>>
ls
ls: ((cid: CID<unknown, number, number, Version>, options?: Partial<LsOptions>) => AsyncIterable<UnixFSEntry>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<LsOptions>): AsyncIterable<UnixFSEntry>
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<LsOptions>
Returns AsyncIterable<UnixFSEntry>
mkdir
mkdir: ((cid: CID<unknown, number, number, Version>, dirname: string, options?: Partial<MkdirOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, dirname: string, options?: Partial<MkdirOptions>): Promise<CID<unknown, number, number, Version>>
Parameters
cid: CID<unknown, number, number, Version>
dirname: string
Optional options: Partial<MkdirOptions>
Returns Promise<CID<unknown, number, number, Version>>
rm
rm: ((cid: CID<unknown, number, number, Version>, path: string, options?: Partial<RmOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, path: string, options?: Partial<RmOptions>): Promise<CID<unknown, number, number, Version>>
Parameters
cid: CID<unknown, number, number, Version>
path: string
Optional options: Partial<RmOptions>
Returns Promise<CID<unknown, number, number, Version>>
stat
stat: ((cid: CID<unknown, number, number, Version>, options?: Partial<StatOptions>) => Promise<UnixFSStats>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<StatOptions>): Promise<UnixFSStats>
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<StatOptions>
Returns Promise<UnixFSStats>
touch
touch: ((cid: CID<unknown, number, number, Version>, options?: Partial<TouchOptions>) => Promise<CID<unknown, number, number, Version>>)
Type declaration
(cid: CID<unknown, number, number, Version>, options?: Partial<TouchOptions>): Promise<CID<unknown, number, number, Version>>
Parameters
cid: CID<unknown, number, number, Version>
Optional options: Partial<TouchOptions>
Returns Promise<CID<unknown, number, number, Version>>
